
***********************
usage:
arguments: python parseResults.py dirPrefix fileNamePrefix fileNameSuffix numOfGridSearch [TEST]

example:
training results: python parseResults.py gRun tra_1_ .log 1
testing  results: python parseResults.py gRun tra_1_ .log 1 TEST

***********************

------------gRun0-------------
gRun0_TEST/tra_1_1.log
gRun0_TEST/tra_1_2.log
gRun0_TEST/tra_1_3.log
gRun0_TEST/tra_1_4.log
gRun0_TEST/tra_1_5.log
gRun0_TEST/tra_1_6.log
gRun0_TEST/tra_1_7.log
gRun0_TEST/tra_1_8.log
gRun0_TEST/tra_1_9.log
gRun0_TEST/tra_1_10.log
ITER	num	1    	2    	3    	4    	5    	6    	7    	8    	9    	10   	
REWARD	avg	4.4  	8.11 	6.27 	6.93 	6.45 	7.31 	7.74 	7.51 	7.34 	8.69 	
REWARD	std	1.98 	1.85 	2.0  	2.05 	1.91 	1.84 	1.66 	1.75 	1.73 	1.52 	
SUCCESS	avg	62.0 	82.0 	73.0 	75.0 	72.0 	81.0 	78.0 	79.0 	77.0 	83.0 	
SUCCESS	std	9.51 	7.53 	8.7  	8.49 	8.8  	7.69 	8.12 	7.98 	8.25 	7.36 	
TURNS	avg	8.0  	8.29 	8.33 	8.07 	7.95 	8.89 	7.86 	8.29 	8.06 	7.91 	
TURNS	std	0.85 	0.87 	0.95 	0.94 	0.95 	0.95 	0.88 	0.91 	0.77 	0.76 	
------------gRun1-------------
gRun1_TEST/tra_1_1.log
gRun1_TEST/tra_1_2.log
gRun1_TEST/tra_1_3.log
gRun1_TEST/tra_1_4.log
gRun1_TEST/tra_1_5.log
gRun1_TEST/tra_1_6.log
gRun1_TEST/tra_1_7.log
gRun1_TEST/tra_1_8.log
gRun1_TEST/tra_1_9.log
gRun1_TEST/tra_1_10.log
ITER	num	1    	2    	3    	4    	5    	6    	7    	8    	9    	10   	
REWARD	avg	1.25 	2.19 	3.82 	5.63 	5.34 	3.9  	4.76 	5.45 	4.41 	5.47 	
REWARD	std	2.2  	2.16 	2.0  	1.93 	1.9  	1.95 	1.72 	1.87 	1.92 	1.89 	
SUCCESS	avg	50.0 	56.0 	68.0 	68.0 	67.0 	64.0 	61.0 	72.0 	63.0 	70.0 	
SUCCESS	std	9.8  	9.73 	9.14 	9.14 	9.22 	9.41 	9.56 	8.8  	9.46 	8.98 	
TURNS	avg	8.75 	9.01 	9.78 	7.97 	8.06 	8.9  	7.44 	8.95 	8.19 	8.53 	
TURNS	std	0.91 	0.88 	1.01 	0.76 	0.81 	0.86 	0.75 	0.97 	0.93 	0.91 	
