
***********************
usage:
arguments: python parseResults.py dirPrefix fileNamePrefix fileNameSuffix numOfGridSearch [TEST]

example:
training results: python parseResults.py gRun tra_1_ .log 1
testing  results: python parseResults.py gRun tra_1_ .log 1 TEST

***********************

------------gRun0-------------
gRun0_TEST/tra_1_1.log
gRun0_TEST/tra_1_2.log
gRun0_TEST/tra_1_3.log
gRun0_TEST/tra_1_4.log
gRun0_TEST/tra_1_5.log
gRun0_TEST/tra_1_6.log
gRun0_TEST/tra_1_7.log
gRun0_TEST/tra_1_8.log
gRun0_TEST/tra_1_9.log
gRun0_TEST/tra_1_10.log
ITER	num	1    	2    	3    	4    	5    	6    	7    	8    	9    	10   	
REWARD	avg	-3.83	-2.52	-0.97	2.23 	2.75 	-0.44	2.13 	3.23 	-0.07	0.92 	
REWARD	std	1.53 	1.7  	2.69 	2.33 	2.58 	2.49 	2.08 	2.16 	2.03 	2.41 	
SUCCESS	avg	16.0 	26.0 	45.0 	58.0 	62.0 	44.0 	50.0 	57.0 	48.0 	50.0 	
SUCCESS	std	7.19 	8.6  	9.75 	9.67 	9.51 	9.73 	9.8  	9.7  	9.79 	9.8  	
TURNS	avg	7.03 	7.72 	9.97 	9.37 	9.65 	9.24 	7.87 	8.17 	9.67 	9.08 	
TURNS	std	0.71 	0.86 	1.45 	1.3  	1.35 	1.16 	0.81 	1.03 	1.28 	1.26 	
------------gRun1-------------
gRun1_TEST/tra_1_1.log
gRun1_TEST/tra_1_2.log
gRun1_TEST/tra_1_3.log
gRun1_TEST/tra_1_4.log
gRun1_TEST/tra_1_5.log
gRun1_TEST/tra_1_6.log
gRun1_TEST/tra_1_7.log
gRun1_TEST/tra_1_8.log
gRun1_TEST/tra_1_9.log
gRun1_TEST/tra_1_10.log
ITER	num	1    	2    	3    	4    	5    	6    	7    	8    	9    	10   	
REWARD	avg	-0.66	-1.03	-2.2 	-0.35	2.51 	1.61 	1.36 	3.15 	3.51 	4.45 	
REWARD	std	2.42 	2.28 	2.2  	2.21 	2.26 	2.51 	2.1  	2.24 	2.07 	1.85 	
SUCCESS	avg	40.0 	38.0 	30.0 	37.0 	58.0 	52.0 	47.0 	57.0 	58.0 	56.0 	
SUCCESS	std	9.6  	9.51 	8.98 	9.46 	9.67 	9.79 	9.78 	9.7  	9.67 	9.73 	
TURNS	avg	8.66 	8.63 	8.2  	7.75 	9.09 	8.79 	8.04 	8.25 	8.09 	6.75 	
TURNS	std	1.17 	1.13 	1.23 	0.86 	1.18 	1.26 	1.07 	1.04 	0.93 	0.71 	
------------gRun2-------------
gRun2_TEST/tra_1_1.log
gRun2_TEST/tra_1_2.log
gRun2_TEST/tra_1_3.log
gRun2_TEST/tra_1_4.log
gRun2_TEST/tra_1_5.log
gRun2_TEST/tra_1_6.log
gRun2_TEST/tra_1_7.log
gRun2_TEST/tra_1_8.log
gRun2_TEST/tra_1_9.log
gRun2_TEST/tra_1_10.log
ITER	num	1    	2    	3    	4    	5    	6    	7    	8    	9    	10   	
REWARD	avg	2.03 	2.19 	4.54 	5.67 	1.58 	5.17 	4.11 	3.07 	6.51 	6.0  	
REWARD	std	2.06 	2.37 	2.04 	2.22 	2.49 	2.15 	2.21 	2.06 	1.8  	1.95 	
SUCCESS	avg	50.0 	56.0 	61.0 	65.0 	56.0 	67.0 	57.0 	49.0 	69.0 	61.0 	
SUCCESS	std	9.8  	9.73 	9.56 	9.35 	9.73 	9.22 	9.7  	9.8  	9.06 	9.56 	
TURNS	avg	7.97 	9.01 	7.66 	7.33 	9.62 	8.23 	7.29 	6.73 	7.29 	6.2  	
TURNS	std	1.01 	1.23 	0.95 	0.82 	1.36 	1.01 	0.93 	0.73 	0.77 	0.66 	
------------gRun3-------------
gRun3_TEST/tra_1_1.log
gRun3_TEST/tra_1_2.log
gRun3_TEST/tra_1_3.log
gRun3_TEST/tra_1_4.log
gRun3_TEST/tra_1_5.log
gRun3_TEST/tra_1_6.log
gRun3_TEST/tra_1_7.log
gRun3_TEST/tra_1_8.log
gRun3_TEST/tra_1_9.log
gRun3_TEST/tra_1_10.log
ITER	num	1    	2    	3    	4    	5    	6    	7    	8    	9    	10   	
REWARD	avg	0.89 	-2.24	2.46 	1.01 	1.24 	0.16 	-0.71	-2.04	0.66 	-0.48	
REWARD	std	2.12 	2.22 	2.05 	1.97 	1.93 	2.01 	1.76 	1.74 	1.98 	1.71 	
SUCCESS	avg	37.0 	28.0 	41.0 	34.0 	34.0 	32.0 	24.0 	21.0 	35.0 	22.0 	
SUCCESS	std	9.46 	8.8  	9.64 	9.28 	9.28 	9.14 	8.37 	7.98 	9.35 	8.12 	
TURNS	avg	6.51 	7.84 	5.74 	5.79 	5.56 	6.24 	5.51 	6.24 	6.34 	4.88 	
TURNS	std	0.72 	1.08 	0.56 	0.5  	0.51 	0.67 	0.52 	0.68 	0.76 	0.32 	
------------gRun4-------------
gRun4_TEST/tra_1_1.log
gRun4_TEST/tra_1_2.log
gRun4_TEST/tra_1_3.log
gRun4_TEST/tra_1_4.log
gRun4_TEST/tra_1_5.log
gRun4_TEST/tra_1_6.log
gRun4_TEST/tra_1_7.log
gRun4_TEST/tra_1_8.log
gRun4_TEST/tra_1_9.log
gRun4_TEST/tra_1_10.log
ITER	num	1    	2    	3    	4    	5    	6    	7    	8    	9    	10   	
REWARD	avg	1.47 	-1.33	0.48 	0.55 	0.59 	1.21 	0.18 	0.37 	1.17 	1.83 	
REWARD	std	1.96 	2.11 	2.16 	2.04 	1.86 	2.05 	2.01 	1.99 	2.0  	2.03 	
SUCCESS	avg	38.0 	31.0 	36.0 	32.0 	30.0 	37.0 	31.0 	32.0 	37.0 	38.0 	
SUCCESS	std	9.51 	9.06 	9.41 	9.14 	8.98 	9.46 	9.06 	9.14 	9.46 	9.51 	
TURNS	avg	6.13 	7.53 	6.72 	5.85 	5.41 	6.19 	6.02 	6.03 	6.23 	5.77 	
TURNS	std	0.38 	0.82 	0.8  	0.64 	0.45 	0.67 	0.72 	0.61 	0.75 	0.51 	
