
***********************
usage:
arguments: python parseResults.py dirPrefix fileNamePrefix fileNameSuffix numOfGridSearch [TEST]

example:
training results: python parseResults.py gRun tra_1_ .log 1
testing  results: python parseResults.py gRun tra_1_ .log 1 TEST

***********************

------------gRun0-------------
gRun0_TEST/tra_1_1.log
gRun0_TEST/tra_1_2.log
gRun0_TEST/tra_1_3.log
gRun0_TEST/tra_1_4.log
gRun0_TEST/tra_1_5.log
gRun0_TEST/tra_1_6.log
gRun0_TEST/tra_1_7.log
gRun0_TEST/tra_1_8.log
gRun0_TEST/tra_1_9.log
gRun0_TEST/tra_1_10.log
ITER	num	1    	2    	3    	4    	5    	6    	7    	8    	9    	10   	
REWARD	avg	-8.89	-7.83	-7.13	-5.14	-6.19	-6.15	-5.75	-8.46	-8.98	-6.32	
REWARD	std	2.29 	2.23 	2.3  	2.34 	2.45 	2.36 	2.45 	2.38 	2.18 	2.26 	
SUCCESS	avg	25.0 	31.0 	34.0 	44.0 	36.0 	34.0 	36.0 	28.0 	22.0 	33.0 	
SUCCESS	std	8.49 	9.06 	9.28 	9.73 	9.41 	9.28 	9.41 	8.8  	8.12 	9.22 	
TURNS	avg	13.89	14.03	13.93	13.94	13.39	12.95	12.95	14.06	13.38	12.92	
TURNS	std	1.51 	1.57 	1.49 	1.43 	1.55 	1.42 	1.58 	1.71 	1.48 	1.49 	
------------gRun1-------------
gRun1_TEST/tra_1_1.log
gRun1_TEST/tra_1_2.log
gRun1_TEST/tra_1_3.log
gRun1_TEST/tra_1_4.log
gRun1_TEST/tra_1_5.log
gRun1_TEST/tra_1_6.log
gRun1_TEST/tra_1_7.log
gRun1_TEST/tra_1_8.log
gRun1_TEST/tra_1_9.log
gRun1_TEST/tra_1_10.log
ITER	num	1    	2    	3    	4    	5    	6    	7    	8    	9    	10   	
REWARD	avg	-7.2 	-7.31	-7.71	-7.39	-8.23	-7.41	-6.87	-8.6 	-7.36	-5.99	
REWARD	std	2.42 	2.26 	2.24 	2.16 	2.45 	2.27 	2.59 	2.28 	2.19 	2.5  	
SUCCESS	avg	36.0 	36.0 	27.0 	33.0 	34.0 	33.0 	38.0 	29.0 	29.0 	39.0 	
SUCCESS	std	9.41 	9.41 	8.7  	9.22 	9.28 	9.22 	9.51 	8.89 	8.89 	9.56 	
TURNS	avg	14.4 	14.51	13.11	13.99	15.03	14.01	14.47	14.4 	13.16	13.79	
TURNS	std	1.48 	1.5  	1.48 	1.53 	1.67 	1.41 	1.57 	1.53 	1.52 	1.5  	
------------gRun2-------------
gRun2_TEST/tra_1_1.log
gRun2_TEST/tra_1_2.log
gRun2_TEST/tra_1_3.log
gRun2_TEST/tra_1_4.log
gRun2_TEST/tra_1_5.log
gRun2_TEST/tra_1_6.log
gRun2_TEST/tra_1_7.log
gRun2_TEST/tra_1_8.log
gRun2_TEST/tra_1_9.log
gRun2_TEST/tra_1_10.log
ITER	num	1    	2    	3    	4    	5    	6    	7    	8    	9    	10   	
REWARD	avg	-7.56	-7.33	-8.2 	-5.36	-6.98	-6.61	-9.02	-8.64	-9.53	-5.62	
REWARD	std	2.46 	2.16 	2.22 	2.29 	2.57 	2.46 	2.39 	2.32 	2.16 	2.09 	
SUCCESS	avg	27.0 	34.0 	30.0 	42.0 	38.0 	37.0 	34.0 	27.0 	23.0 	39.0 	
SUCCESS	std	8.7  	9.28 	8.98 	9.67 	9.51 	9.46 	9.28 	8.7  	8.25 	9.56 	
TURNS	avg	12.96	14.13	14.2 	13.76	14.58	14.01	15.82	14.04	14.13	13.42	
TURNS	std	1.55 	1.47 	1.46 	1.55 	1.66 	1.55 	1.76 	1.63 	1.68 	1.57 	
------------gRun3-------------
gRun3_TEST/tra_1_1.log
gRun3_TEST/tra_1_2.log
gRun3_TEST/tra_1_3.log
gRun3_TEST/tra_1_4.log
gRun3_TEST/tra_1_5.log
gRun3_TEST/tra_1_6.log
gRun3_TEST/tra_1_7.log
gRun3_TEST/tra_1_8.log
gRun3_TEST/tra_1_9.log
gRun3_TEST/tra_1_10.log
ITER	num	1    	2    	3    	4    	5    	6    	7    	8    	9    	10   	
REWARD	avg	-7.69	-8.89	-8.53	-6.11	-6.37	-8.32	-8.96	-8.04	-9.91	-7.31	
REWARD	std	2.24 	2.12 	2.29 	2.33 	2.45 	2.2  	2.33 	2.47 	2.29 	2.23 	
SUCCESS	avg	32.0 	29.0 	25.0 	34.0 	34.0 	31.0 	29.0 	31.0 	23.0 	29.0 	
SUCCESS	std	9.14 	8.89 	8.49 	9.28 	9.28 	9.06 	8.89 	9.06 	8.25 	8.89 	
TURNS	avg	14.09	14.69	13.53	12.91	13.17	14.52	14.76	14.24	14.51	13.11	
TURNS	std	1.54 	1.63 	1.51 	1.61 	1.64 	1.55 	1.59 	1.59 	1.75 	1.54 	
------------gRun4-------------
gRun4_TEST/tra_1_1.log
gRun4_TEST/tra_1_2.log
gRun4_TEST/tra_1_3.log
gRun4_TEST/tra_1_4.log
gRun4_TEST/tra_1_5.log
gRun4_TEST/tra_1_6.log
gRun4_TEST/tra_1_7.log
gRun4_TEST/tra_1_8.log
gRun4_TEST/tra_1_9.log
gRun4_TEST/tra_1_10.log
ITER	num	1    	2    	3    	4    	5    	6    	7    	8    	9    	10   	
REWARD	avg	-8.39	-5.88	-7.2 	-6.33	-7.04	-6.15	-8.38	-8.7 	-8.24	-6.88	
REWARD	std	2.29 	2.28 	2.32 	2.48 	2.44 	2.3  	2.24 	2.36 	2.31 	2.33 	
SUCCESS	avg	29.0 	40.0 	31.0 	34.0 	37.0 	36.0 	28.0 	27.0 	26.0 	30.0 	
SUCCESS	std	8.89 	9.6  	9.06 	9.28 	9.46 	9.41 	8.8  	8.7  	8.6  	8.98 	
TURNS	avg	14.19	13.88	13.4 	13.13	14.44	13.35	13.98	14.1 	13.44	12.88	
TURNS	std	1.52 	1.54 	1.52 	1.48 	1.56 	1.44 	1.6  	1.61 	1.68 	1.58 	
