\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{YGK{\etalchar{+}}10}

\bibitem[Ama98]{amari1998natural}
Shun-Ichi Amari.
\newblock Natural gradient works efficiently in learning.
\newblock {\em Neural computation}, 10(2):251--276, 1998.

\bibitem[EMM05]{engel2005reinforcement}
Yaakov Engel, Shie Mannor, and Ron Meir.
\newblock Reinforcement learning with gaussian processes.
\newblock In {\em Proceedings of the 22nd international conference on Machine
  learning}, pages 201--208. ACM, 2005.

\bibitem[Eng16]{engel2005algorithms}
Yaakov Engel.
\newblock {\em Algorithms and representations for reinforcement learning}.
\newblock 2016.

\bibitem[Gas16a]{lect4}
Milica Gasic.
\newblock Dialogue management: discriminative approaches to belief tracking,
  2016.

\bibitem[Gas16b]{lect3}
Milica Gasic.
\newblock Dialogue management: generative approaches to belief tracking, 2016.

\bibitem[GY13]{gavsic2013gaussian}
Milica Gasic and Steve Young.
\newblock Gaussian processes for pomdp-based dialogue manager optimization.
\newblock 2013.

\bibitem[Hen15]{henderson2015discriminative}
Matthew~S Henderson.
\newblock {\em Discriminative methods for statistical spoken dialogue systems}.
\newblock PhD thesis, University of Cambridge, 2015.

\bibitem[HTY14]{henderson2014word}
Matthew Henderson, Blaise Thomson, and Steve Young.
\newblock Word-based dialog state tracking with recurrent neural networks.
\newblock In {\em Proceedings of the 15th Annual Meeting of the Special
  Interest Group on Discourse and Dialogue (SIGDIAL)}, pages 292--299, 2014.

\bibitem[MBW13]{metallinou2013discriminative}
Angeliki Metallinou, Dan Bohus, and Jason Williams.
\newblock Discriminative state tracking for spoken dialog systems.
\newblock In {\em ACL (1)}, pages 466--475, 2013.

\bibitem[SB98]{sutton1998reinforcement}
Richard~S Sutton and Andrew~G Barto.
\newblock {\em Reinforcement learning: An introduction}.
\newblock MIT press, 1998.

\bibitem[Tho13]{thomson2013statistical}
Blaise Thomson.
\newblock {\em Statistical methods for spoken dialogue management}.
\newblock Springer Science \& Business Media, 2013.

\bibitem[TY10]{thomson2010bayesian}
Blaise Thomson and Steve Young.
\newblock Bayesian update of dialogue state: A pomdp framework for spoken
  dialogue systems.
\newblock {\em Computer Speech \& Language}, 24(4):562--588, 2010.

\bibitem[Wil14]{williams2014web}
Jason~D Williams.
\newblock Web-style ranking and slu combination for dialog state tracking.
\newblock In {\em 15th Annual Meeting of the Special Interest Group on
  Discourse and Dialogue}, volume 282, 2014.

\bibitem[YGK{\etalchar{+}}10]{young2010hidden}
Steve Young, Milica Ga{\v{s}}i{\'c}, Simon Keizer, Fran{\c{c}}ois Mairesse,
  Jost Schatzmann, Blaise Thomson, and Kai Yu.
\newblock The hidden information state model: A practical framework for
  pomdp-based spoken dialogue management.
\newblock {\em Computer Speech \& Language}, 24(2):150--174, 2010.

\end{thebibliography}
