
***********************
usage:
arguments: python parseResults.py dirPrefix fileNamePrefix fileNameSuffix numOfGridSearch [TEST]

example:
training results: python parseResults.py gRun tra_1_ .log 1
testing  results: python parseResults.py gRun tra_1_ .log 1 TEST

***********************

------------gRun0-------------
gRun0_TEST/tra_1_1.log
gRun0_TEST/tra_1_2.log
gRun0_TEST/tra_1_3.log
gRun0_TEST/tra_1_4.log
gRun0_TEST/tra_1_5.log
gRun0_TEST/tra_1_6.log
gRun0_TEST/tra_1_7.log
gRun0_TEST/tra_1_8.log
gRun0_TEST/tra_1_9.log
gRun0_TEST/tra_1_10.log
ITER	num	1    	2    	3    	4    	5    	6    	7    	8    	9    	10   	
REWARD	avg	5.13 	3.66 	4.25 	5.97 	4.9  	3.78 	4.99 	5.21 	5.81 	7.34 	
REWARD	std	2.06 	1.93 	1.92 	1.91 	1.83 	2.0  	1.85 	1.93 	1.82 	1.88 	
SUCCESS	avg	67.0 	56.0 	60.0 	67.0 	66.0 	59.0 	65.0 	66.0 	69.0 	75.0 	
SUCCESS	std	9.22 	9.73 	9.6  	9.22 	9.28 	9.64 	9.35 	9.28 	9.06 	8.49 	
TURNS	avg	8.27 	7.54 	7.75 	7.43 	8.3  	8.02 	8.01 	7.99 	7.99 	7.66 	
TURNS	std	0.92 	0.75 	0.88 	0.72 	0.94 	0.88 	0.84 	0.92 	1.06 	0.93 	
------------gRun1-------------
gRun1_TEST/tra_1_1.log
gRun1_TEST/tra_1_2.log
gRun1_TEST/tra_1_3.log
gRun1_TEST/tra_1_4.log
gRun1_TEST/tra_1_5.log
gRun1_TEST/tra_1_6.log
gRun1_TEST/tra_1_7.log
gRun1_TEST/tra_1_8.log
gRun1_TEST/tra_1_9.log
gRun1_TEST/tra_1_10.log
ITER	num	1    	2    	3    	4    	5    	6    	7    	8    	9    	10   	
REWARD	avg	2.35 	3.84 	4.01 	4.54 	4.47 	4.74 	4.39 	5.88 	6.06 	5.82 	
REWARD	std	2.08 	1.98 	2.01 	1.89 	1.95 	2.08 	2.01 	1.98 	1.78 	1.99 	
SUCCESS	avg	51.0 	56.0 	60.0 	61.0 	63.0 	64.0 	60.0 	72.0 	71.0 	69.0 	
SUCCESS	std	9.8  	9.73 	9.6  	9.56 	9.46 	9.41 	9.6  	8.8  	8.89 	9.06 	
TURNS	avg	7.85 	7.36 	7.99 	7.66 	8.13 	8.06 	7.61 	8.52 	8.14 	7.98 	
TURNS	std	0.72 	0.68 	0.87 	0.67 	0.8  	0.77 	0.74 	0.93 	0.7  	0.81 	
------------gRun2-------------
gRun2_TEST/tra_1_1.log
gRun2_TEST/tra_1_2.log
gRun2_TEST/tra_1_3.log
gRun2_TEST/tra_1_4.log
gRun2_TEST/tra_1_5.log
gRun2_TEST/tra_1_6.log
gRun2_TEST/tra_1_7.log
gRun2_TEST/tra_1_8.log
gRun2_TEST/tra_1_9.log
gRun2_TEST/tra_1_10.log
ITER	num	1    	2    	3    	4    	5    	6    	7    	8    	9    	10   	
REWARD	avg	-0.92	6.13 	7.17 	8.19 	5.29 	8.23 	8.8  	8.6  	7.99 	6.55 	
REWARD	std	1.85 	1.78 	1.7  	1.88 	1.93 	1.67 	1.6  	1.69 	1.73 	1.75 	
SUCCESS	avg	40.0 	68.0 	72.0 	76.0 	63.0 	78.0 	80.0 	78.0 	75.0 	67.0 	
SUCCESS	std	9.6  	9.14 	8.8  	8.37 	9.46 	8.12 	7.84 	8.12 	8.49 	9.22 	
TURNS	avg	8.92 	7.47 	7.23 	7.01 	7.31 	7.37 	7.2  	7.0  	7.01 	6.85 	
TURNS	std	1.02 	0.68 	0.67 	0.7  	0.75 	0.58 	0.67 	0.53 	0.59 	0.55 	
------------gRun3-------------
gRun3_TEST/tra_1_1.log
gRun3_TEST/tra_1_2.log
gRun3_TEST/tra_1_3.log
gRun3_TEST/tra_1_4.log
gRun3_TEST/tra_1_5.log
gRun3_TEST/tra_1_6.log
gRun3_TEST/tra_1_7.log
gRun3_TEST/tra_1_8.log
gRun3_TEST/tra_1_9.log
gRun3_TEST/tra_1_10.log
ITER	num	1    	2    	3    	4    	5    	6    	7    	8    	9    	10   	
REWARD	avg	2.45 	6.93 	5.04 	5.96 	4.99 	5.76 	6.51 	5.74 	4.87 	6.88 	
REWARD	std	2.24 	1.68 	1.82 	1.8  	1.75 	2.01 	1.92 	1.86 	1.9  	1.8  	
SUCCESS	avg	60.0 	77.0 	67.0 	70.0 	63.0 	72.0 	72.0 	72.0 	65.0 	78.0 	
SUCCESS	std	9.6  	8.25 	9.22 	8.98 	9.46 	8.8  	8.8  	8.8  	9.35 	8.12 	
TURNS	avg	9.55 	8.47 	8.36 	8.04 	7.61 	8.64 	7.89 	8.66 	8.13 	8.72 	
TURNS	std	1.27 	0.74 	0.92 	0.81 	0.82 	0.88 	0.81 	0.79 	0.86 	0.94 	
------------gRun4-------------
gRun4_TEST/tra_1_1.log
gRun4_TEST/tra_1_2.log
gRun4_TEST/tra_1_3.log
gRun4_TEST/tra_1_4.log
gRun4_TEST/tra_1_5.log
gRun4_TEST/tra_1_6.log
gRun4_TEST/tra_1_7.log
gRun4_TEST/tra_1_8.log
gRun4_TEST/tra_1_9.log
gRun4_TEST/tra_1_10.log
ITER	num	1    	2    	3    	4    	5    	6    	7    	8    	9    	10   	
REWARD	avg	1.01 	4.56 	4.66 	4.66 	4.18 	3.68 	6.03 	7.21 	5.03 	6.94 	
REWARD	std	1.89 	1.9  	1.88 	1.92 	1.94 	1.99 	1.85 	1.71 	1.83 	1.75 	
SUCCESS	avg	43.0 	64.0 	64.0 	60.0 	58.0 	55.0 	67.0 	74.0 	63.0 	71.0 	
SUCCESS	std	9.7  	9.41 	9.41 	9.6  	9.67 	9.75 	9.22 	8.6  	9.46 	8.89 	
TURNS	avg	7.59 	8.24 	8.14 	7.34 	7.42 	7.32 	7.37 	7.59 	7.57 	7.26 	
TURNS	std	0.84 	0.78 	0.72 	0.68 	0.75 	0.61 	0.67 	0.7  	0.63 	0.61 	
------------gRun0-------------
gRun0_TEST/tra_1_1.log
gRun0_TEST/tra_1_2.log
gRun0_TEST/tra_1_3.log
gRun0_TEST/tra_1_4.log
gRun0_TEST/tra_1_5.log
gRun0_TEST/tra_1_6.log
gRun0_TEST/tra_1_7.log
gRun0_TEST/tra_1_8.log
gRun0_TEST/tra_1_9.log
gRun0_TEST/tra_1_10.log
ITER	num	1    	2    	3    	4    	5    	6    	7    	8    	9    	10   	
REWARD	avg	1.78 	3.74 	5.53 	5.61 	5.23 	5.49 	7.15 	6.92 	6.78 	6.85 	
REWARD	std	2.18 	1.89 	1.96 	1.83 	1.86 	2.11 	1.76 	1.84 	1.75 	1.9  	
SUCCESS	avg	54.0 	60.0 	65.0 	66.0 	62.0 	67.0 	72.0 	75.0 	72.0 	71.0 	
SUCCESS	std	9.77 	9.6  	9.35 	9.28 	9.51 	9.22 	8.8  	8.49 	8.8  	8.89 	
TURNS	avg	9.02 	8.26 	7.47 	7.59 	7.17 	7.91 	7.25 	8.08 	7.62 	7.35 	
TURNS	std	0.97 	0.82 	0.81 	0.69 	0.61 	0.8  	0.7  	0.88 	0.67 	0.74 	
------------gRun1-------------
gRun1_TEST/tra_1_1.log
gRun1_TEST/tra_1_2.log
gRun1_TEST/tra_1_3.log
gRun1_TEST/tra_1_4.log
gRun1_TEST/tra_1_5.log
gRun1_TEST/tra_1_6.log
gRun1_TEST/tra_1_7.log
gRun1_TEST/tra_1_8.log
gRun1_TEST/tra_1_9.log
gRun1_TEST/tra_1_10.log
ITER	num	1    	2    	3    	4    	5    	6    	7    	8    	9    	10   	
REWARD	avg	2.49 	2.27 	4.59 	6.3  	4.96 	7.5  	6.63 	4.71 	5.16 	7.09 	
REWARD	std	2.26 	2.2  	1.89 	1.89 	1.79 	1.65 	1.64 	1.85 	2.01 	1.72 	
SUCCESS	avg	55.0 	60.0 	65.0 	74.0 	67.0 	79.0 	71.0 	63.0 	69.0 	71.0 	
SUCCESS	std	9.75 	9.6  	9.35 	8.6  	9.22 	7.98 	8.89 	9.46 	9.06 	8.89 	
TURNS	avg	8.51 	9.73 	8.41 	8.5  	8.44 	8.3  	7.57 	7.89 	8.64 	7.11 	
TURNS	std	0.85 	0.93 	0.8  	0.81 	0.91 	0.88 	0.68 	0.76 	0.87 	0.65 	
------------gRun2-------------
gRun2_TEST/tra_1_1.log
gRun2_TEST/tra_1_2.log
gRun2_TEST/tra_1_3.log
gRun2_TEST/tra_1_4.log
gRun2_TEST/tra_1_5.log
gRun2_TEST/tra_1_6.log
gRun2_TEST/tra_1_7.log
gRun2_TEST/tra_1_8.log
gRun2_TEST/tra_1_9.log
gRun2_TEST/tra_1_10.log
ITER	num	1    	2    	3    	4    	5    	6    	7    	8    	9    	10   	
REWARD	avg	3.63 	3.41 	5.36 	5.69 	4.32 	4.54 	6.61 	7.12 	5.19 	7.11 	
REWARD	std	2.04 	2.11 	1.85 	1.83 	1.92 	2.13 	1.78 	1.78 	1.76 	1.7  	
SUCCESS	avg	55.0 	61.0 	65.0 	63.0 	56.0 	61.0 	71.0 	73.0 	63.0 	74.0 	
SUCCESS	std	9.75 	9.56 	9.35 	9.46 	9.73 	9.56 	8.89 	8.7  	9.46 	8.6  	
TURNS	avg	7.37 	8.79 	7.64 	6.91 	6.88 	7.66 	7.59 	7.48 	7.41 	7.69 	
TURNS	std	0.66 	0.94 	0.75 	0.64 	0.59 	0.8  	0.65 	0.73 	0.76 	0.82 	
------------gRun3-------------
gRun3_TEST/tra_1_1.log
gRun3_TEST/tra_1_2.log
gRun3_TEST/tra_1_3.log
gRun3_TEST/tra_1_4.log
gRun3_TEST/tra_1_5.log
gRun3_TEST/tra_1_6.log
gRun3_TEST/tra_1_7.log
gRun3_TEST/tra_1_8.log
gRun3_TEST/tra_1_9.log
gRun3_TEST/tra_1_10.log
ITER	num	1    	2    	3    	4    	5    	6    	7    	8    	9    	10   	
REWARD	avg	0.94 	2.46 	4.71 	4.28 	5.39 	5.45 	4.87 	4.87 	4.23 	5.41 	
REWARD	std	2.04 	1.97 	1.88 	2.02 	1.79 	2.03 	1.84 	2.07 	1.91 	1.75 	
SUCCESS	avg	44.0 	57.0 	57.0 	61.0 	66.0 	68.0 	64.0 	70.0 	61.0 	69.0 	
SUCCESS	std	9.73 	9.7  	9.7  	9.56 	9.28 	9.14 	9.41 	8.98 	9.56 	9.06 	
TURNS	avg	7.86 	8.94 	6.69 	7.92 	7.81 	8.15 	7.93 	9.13 	7.97 	8.39 	
TURNS	std	0.85 	0.92 	0.6  	0.81 	0.78 	0.84 	0.8  	1.0  	0.71 	0.94 	
------------gRun4-------------
gRun4_TEST/tra_1_1.log
gRun4_TEST/tra_1_2.log
gRun4_TEST/tra_1_3.log
gRun4_TEST/tra_1_4.log
gRun4_TEST/tra_1_5.log
gRun4_TEST/tra_1_6.log
gRun4_TEST/tra_1_7.log
gRun4_TEST/tra_1_8.log
gRun4_TEST/tra_1_9.log
gRun4_TEST/tra_1_10.log
ITER	num	1    	2    	3    	4    	5    	6    	7    	8    	9    	10   	
REWARD	avg	2.07 	2.5  	4.57 	4.18 	5.98 	4.39 	6.6  	7.23 	6.3  	7.32 	
REWARD	std	2.02 	1.99 	1.9  	2.01 	1.83 	2.05 	1.89 	1.73 	1.84 	1.75 	
SUCCESS	avg	48.0 	55.0 	64.0 	60.0 	73.0 	63.0 	74.0 	75.0 	71.0 	72.0 	
SUCCESS	std	9.79 	9.75 	9.41 	9.6  	8.7  	9.46 	8.6  	8.49 	8.89 	8.8  	
TURNS	avg	7.53 	8.5  	8.23 	7.82 	8.62 	8.21 	8.2  	7.77 	7.9  	7.08 	
TURNS	std	0.71 	0.83 	0.87 	0.71 	0.9  	0.73 	0.8  	0.66 	0.63 	0.61 	
------------gRun0-------------
gRun0_TEST/tra_1_1.log
gRun0_TEST/tra_1_2.log
gRun0_TEST/tra_1_3.log
gRun0_TEST/tra_1_4.log
gRun0_TEST/tra_1_5.log
gRun0_TEST/tra_1_6.log
gRun0_TEST/tra_1_7.log
gRun0_TEST/tra_1_8.log
gRun0_TEST/tra_1_9.log
gRun0_TEST/tra_1_10.log
ITER	num	1    	2    	3    	4    	5    	6    	7    	8    	9    	10   	
REWARD	avg	--   	--   	--   	--   	--   	--   	--   	--   	--   	--   	
REWARD	std	--   	--   	--   	--   	--   	--   	--   	--   	--   	--   	
SUCCESS	avg	--   	--   	--   	--   	--   	--   	--   	--   	--   	--   	
SUCCESS	std	--   	--   	--   	--   	--   	--   	--   	--   	--   	--   	
TURNS	avg	--   	--   	--   	--   	--   	--   	--   	--   	--   	--   	
TURNS	std	--   	--   	--   	--   	--   	--   	--   	--   	--   	--   	
------------gRun1-------------
gRun1_TEST/tra_1_1.log
gRun1_TEST/tra_1_2.log
gRun1_TEST/tra_1_3.log
gRun1_TEST/tra_1_4.log
gRun1_TEST/tra_1_5.log
gRun1_TEST/tra_1_6.log
gRun1_TEST/tra_1_7.log
gRun1_TEST/tra_1_8.log
gRun1_TEST/tra_1_9.log
gRun1_TEST/tra_1_10.log
ITER	num	1    	2    	3    	4    	5    	6    	7    	8    	9    	10   	
REWARD	avg	--   	--   	--   	--   	--   	--   	--   	--   	--   	--   	
REWARD	std	--   	--   	--   	--   	--   	--   	--   	--   	--   	--   	
SUCCESS	avg	--   	--   	--   	--   	--   	--   	--   	--   	--   	--   	
SUCCESS	std	--   	--   	--   	--   	--   	--   	--   	--   	--   	--   	
TURNS	avg	--   	--   	--   	--   	--   	--   	--   	--   	--   	--   	
TURNS	std	--   	--   	--   	--   	--   	--   	--   	--   	--   	--   	
------------gRun2-------------
gRun2_TEST/tra_1_1.log
gRun2_TEST/tra_1_2.log
gRun2_TEST/tra_1_3.log
gRun2_TEST/tra_1_4.log
gRun2_TEST/tra_1_5.log
gRun2_TEST/tra_1_6.log
gRun2_TEST/tra_1_7.log
gRun2_TEST/tra_1_8.log
gRun2_TEST/tra_1_9.log
gRun2_TEST/tra_1_10.log
ITER	num	1    	2    	3    	4    	5    	6    	7    	8    	9    	10   	
REWARD	avg	-6.7 	-6.63	-4.18	-6.56	-5.79	-5.45	-4.63	-4.86	-3.23	-2.25	
REWARD	std	2.4  	2.18 	2.54 	2.29 	2.48 	2.34 	2.18 	2.28 	2.2  	2.21 	
SUCCESS	avg	30.0 	36.0 	41.0 	36.0 	42.0 	35.0 	41.0 	40.0 	47.0 	46.0 	
SUCCESS	std	8.98 	9.41 	9.64 	9.41 	9.67 	9.35 	9.64 	9.6  	9.78 	9.77 	
TURNS	avg	12.7 	13.83	12.38	13.76	14.19	12.45	12.83	12.86	12.63	11.45	
TURNS	std	1.58 	1.41 	1.54 	1.43 	1.65 	1.39 	1.33 	1.39 	1.44 	1.26 	
------------gRun3-------------
gRun3_TEST/tra_1_1.log
gRun3_TEST/tra_1_2.log
gRun3_TEST/tra_1_3.log
gRun3_TEST/tra_1_4.log
gRun3_TEST/tra_1_5.log
gRun3_TEST/tra_1_6.log
gRun3_TEST/tra_1_7.log
gRun3_TEST/tra_1_8.log
gRun3_TEST/tra_1_9.log
gRun3_TEST/tra_1_10.log
ITER	num	1    	2    	3    	4    	5    	6    	7    	8    	9    	10   	
REWARD	avg	-5.6 	-5.97	-3.35	-4.57	-1.97	-3.11	-3.82	-2.66	-3.72	-2.59	
REWARD	std	2.33 	2.33 	2.15 	2.43 	1.94 	2.39 	2.32 	2.33 	2.2  	2.45 	
SUCCESS	avg	39.0 	42.0 	46.0 	42.0 	47.0 	50.0 	41.0 	55.0 	43.0 	51.0 	
SUCCESS	std	9.56 	9.67 	9.77 	9.67 	9.78 	9.8  	9.64 	9.75 	9.7  	9.8  	
TURNS	avg	13.4 	14.37	12.55	12.97	11.37	13.11	12.02	13.66	12.32	12.79	
TURNS	std	1.51 	1.39 	1.41 	1.38 	1.23 	1.36 	1.33 	1.54 	1.45 	1.51 	
------------gRun4-------------
gRun4_TEST/tra_1_1.log
gRun4_TEST/tra_1_2.log
gRun4_TEST/tra_1_3.log
gRun4_TEST/tra_1_4.log
gRun4_TEST/tra_1_5.log
gRun4_TEST/tra_1_6.log
gRun4_TEST/tra_1_7.log
gRun4_TEST/tra_1_8.log
gRun4_TEST/tra_1_9.log
gRun4_TEST/tra_1_10.log
ITER	num	1    	2    	3    	4    	5    	6    	7    	8    	9    	10   	
REWARD	avg	--   	--   	--   	--   	--   	--   	--   	--   	--   	--   	
REWARD	std	--   	--   	--   	--   	--   	--   	--   	--   	--   	--   	
SUCCESS	avg	--   	--   	--   	--   	--   	--   	--   	--   	--   	--   	
SUCCESS	std	--   	--   	--   	--   	--   	--   	--   	--   	--   	--   	
TURNS	avg	--   	--   	--   	--   	--   	--   	--   	--   	--   	--   	
TURNS	std	--   	--   	--   	--   	--   	--   	--   	--   	--   	--   	
------------gRun0-------------
gRun0_TEST/tra_1_1.log
gRun0_TEST/tra_1_2.log
gRun0_TEST/tra_1_3.log
gRun0_TEST/tra_1_4.log
gRun0_TEST/tra_1_5.log
gRun0_TEST/tra_1_6.log
gRun0_TEST/tra_1_7.log
gRun0_TEST/tra_1_8.log
gRun0_TEST/tra_1_9.log
gRun0_TEST/tra_1_10.log
ITER	num	1    	2    	3    	4    	5    	6    	7    	8    	9    	10   	
REWARD	avg	--   	--   	--   	--   	--   	--   	--   	--   	--   	--   	
REWARD	std	--   	--   	--   	--   	--   	--   	--   	--   	--   	--   	
SUCCESS	avg	--   	--   	--   	--   	--   	--   	--   	--   	--   	--   	
SUCCESS	std	--   	--   	--   	--   	--   	--   	--   	--   	--   	--   	
TURNS	avg	--   	--   	--   	--   	--   	--   	--   	--   	--   	--   	
TURNS	std	--   	--   	--   	--   	--   	--   	--   	--   	--   	--   	
------------gRun1-------------
gRun1_TEST/tra_1_1.log
gRun1_TEST/tra_1_2.log
gRun1_TEST/tra_1_3.log
gRun1_TEST/tra_1_4.log
gRun1_TEST/tra_1_5.log
gRun1_TEST/tra_1_6.log
gRun1_TEST/tra_1_7.log
gRun1_TEST/tra_1_8.log
gRun1_TEST/tra_1_9.log
gRun1_TEST/tra_1_10.log
ITER	num	1    	2    	3    	4    	5    	6    	7    	8    	9    	10   	
REWARD	avg	--   	--   	--   	--   	--   	--   	--   	--   	--   	--   	
REWARD	std	--   	--   	--   	--   	--   	--   	--   	--   	--   	--   	
SUCCESS	avg	--   	--   	--   	--   	--   	--   	--   	--   	--   	--   	
SUCCESS	std	--   	--   	--   	--   	--   	--   	--   	--   	--   	--   	
TURNS	avg	--   	--   	--   	--   	--   	--   	--   	--   	--   	--   	
TURNS	std	--   	--   	--   	--   	--   	--   	--   	--   	--   	--   	
------------gRun2-------------
gRun2_TEST/tra_1_1.log
gRun2_TEST/tra_1_2.log
gRun2_TEST/tra_1_3.log
gRun2_TEST/tra_1_4.log
gRun2_TEST/tra_1_5.log
gRun2_TEST/tra_1_6.log
gRun2_TEST/tra_1_7.log
gRun2_TEST/tra_1_8.log
gRun2_TEST/tra_1_9.log
gRun2_TEST/tra_1_10.log
ITER	num	1    	2    	3    	4    	5    	6    	7    	8    	9    	10   	
REWARD	avg	-8.58	-7.82	-4.32	-5.12	-2.59	-3.79	-3.73	-4.2 	-4.38	-2.29	
REWARD	std	1.95 	2.13 	2.18 	2.27 	2.24 	2.27 	2.33 	2.04 	2.3  	2.32 	
SUCCESS	avg	31.0 	27.0 	39.0 	42.0 	45.0 	40.0 	39.0 	38.0 	35.0 	44.0 	
SUCCESS	std	9.06 	8.7  	9.56 	9.67 	9.75 	9.6  	9.56 	9.51 	9.35 	9.73 	
TURNS	avg	14.78	13.22	12.12	13.52	11.59	11.79	11.53	11.8 	11.38	11.09	
TURNS	std	1.37 	1.39 	1.42 	1.35 	1.3  	1.32 	1.23 	1.19 	1.3  	1.22 	
------------gRun3-------------
gRun3_TEST/tra_1_1.log
gRun3_TEST/tra_1_2.log
gRun3_TEST/tra_1_3.log
gRun3_TEST/tra_1_4.log
gRun3_TEST/tra_1_5.log
gRun3_TEST/tra_1_6.log
gRun3_TEST/tra_1_7.log
gRun3_TEST/tra_1_8.log
gRun3_TEST/tra_1_9.log
gRun3_TEST/tra_1_10.log
ITER	num	1    	2    	3    	4    	5    	6    	7    	8    	9    	10   	
REWARD	avg	-1.8 	-2.02	-1.33	3.05 	-0.75	-0.36	1.33 	0.0  	0.28 	2.42 	
REWARD	std	2.53 	2.13 	2.12 	1.94 	2.27 	2.21 	2.0  	2.34 	2.1  	1.91 	
SUCCESS	avg	52.0 	58.0 	49.0 	67.0 	50.0 	54.0 	57.0 	57.0 	55.0 	61.0 	
SUCCESS	std	9.79 	9.67 	9.8  	9.22 	9.8  	9.77 	9.7  	9.7  	9.75 	9.56 	
TURNS	avg	12.2 	13.62	11.13	10.35	10.75	11.16	10.07	11.4 	10.72	9.78 	
TURNS	std	1.56 	1.3  	1.21 	1.02 	1.22 	1.31 	1.01 	1.23 	1.14 	0.91 	
------------gRun4-------------
gRun4_TEST/tra_1_1.log
gRun4_TEST/tra_1_2.log
gRun4_TEST/tra_1_3.log
gRun4_TEST/tra_1_4.log
gRun4_TEST/tra_1_5.log
gRun4_TEST/tra_1_6.log
gRun4_TEST/tra_1_7.log
gRun4_TEST/tra_1_8.log
gRun4_TEST/tra_1_9.log
gRun4_TEST/tra_1_10.log
ITER	num	1    	2    	3    	4    	5    	6    	7    	8    	9    	10   	
REWARD	avg	-6.57	-7.15	-7.0 	-6.57	-7.22	-7.3 	-7.11	-9.55	-7.81	-8.05	
REWARD	std	2.37 	2.34 	2.22 	1.95 	2.17 	2.26 	2.2  	2.21 	2.1  	2.39 	
SUCCESS	avg	42.0 	34.0 	38.0 	29.0 	32.0 	38.0 	29.0 	25.0 	25.0 	32.0 	
SUCCESS	std	9.67 	9.28 	9.51 	8.89 	9.14 	9.51 	8.89 	8.49 	8.49 	9.14 	
TURNS	avg	14.97	13.95	14.6 	12.37	13.62	14.9 	12.91	14.55	12.81	14.45	
TURNS	std	1.62 	1.46 	1.62 	1.26 	1.59 	1.5  	1.5  	1.58 	1.56 	1.48 	
------------gRun0-------------
gRun0_TEST/tra_1_1.log
gRun0_TEST/tra_1_2.log
gRun0_TEST/tra_1_3.log
gRun0_TEST/tra_1_4.log
gRun0_TEST/tra_1_5.log
gRun0_TEST/tra_1_6.log
gRun0_TEST/tra_1_7.log
gRun0_TEST/tra_1_8.log
gRun0_TEST/tra_1_9.log
gRun0_TEST/tra_1_10.log
ITER	num	1    	2    	3    	4    	5    	6    	7    	8    	9    	10   	
REWARD	avg	--   	--   	--   	--   	--   	--   	--   	--   	--   	--   	
REWARD	std	--   	--   	--   	--   	--   	--   	--   	--   	--   	--   	
SUCCESS	avg	--   	--   	--   	--   	--   	--   	--   	--   	--   	--   	
SUCCESS	std	--   	--   	--   	--   	--   	--   	--   	--   	--   	--   	
TURNS	avg	--   	--   	--   	--   	--   	--   	--   	--   	--   	--   	
TURNS	std	--   	--   	--   	--   	--   	--   	--   	--   	--   	--   	
------------gRun1-------------
gRun1_TEST/tra_1_1.log
gRun1_TEST/tra_1_2.log
gRun1_TEST/tra_1_3.log
gRun1_TEST/tra_1_4.log
gRun1_TEST/tra_1_5.log
gRun1_TEST/tra_1_6.log
gRun1_TEST/tra_1_7.log
gRun1_TEST/tra_1_8.log
gRun1_TEST/tra_1_9.log
gRun1_TEST/tra_1_10.log
ITER	num	1    	2    	3    	4    	5    	6    	7    	8    	9    	10   	
REWARD	avg	--   	--   	--   	--   	--   	--   	--   	--   	--   	--   	
REWARD	std	--   	--   	--   	--   	--   	--   	--   	--   	--   	--   	
SUCCESS	avg	--   	--   	--   	--   	--   	--   	--   	--   	--   	--   	
SUCCESS	std	--   	--   	--   	--   	--   	--   	--   	--   	--   	--   	
TURNS	avg	--   	--   	--   	--   	--   	--   	--   	--   	--   	--   	
TURNS	std	--   	--   	--   	--   	--   	--   	--   	--   	--   	--   	
------------gRun2-------------
gRun2_TEST/tra_1_1.log
gRun2_TEST/tra_1_2.log
gRun2_TEST/tra_1_3.log
gRun2_TEST/tra_1_4.log
gRun2_TEST/tra_1_5.log
gRun2_TEST/tra_1_6.log
gRun2_TEST/tra_1_7.log
gRun2_TEST/tra_1_8.log
gRun2_TEST/tra_1_9.log
gRun2_TEST/tra_1_10.log
ITER	num	1    	2    	3    	4    	5    	6    	7    	8    	9    	10   	
REWARD	avg	-8.16	-9.42	-4.85	-6.02	-1.9 	-2.86	-1.43	-1.69	-1.6 	-1.87	
REWARD	std	1.81 	1.76 	2.06 	1.93 	1.93 	2.01 	2.0  	2.09 	1.98 	1.94 	
SUCCESS	avg	16.0 	16.0 	31.0 	24.0 	32.0 	30.0 	33.0 	35.0 	38.0 	31.0 	
SUCCESS	std	7.19 	7.19 	9.06 	8.37 	9.14 	8.98 	9.22 	9.35 	9.51 	9.06 	
TURNS	avg	11.36	12.62	11.05	10.82	8.3  	8.86 	8.03 	8.69 	9.2  	8.07 	
TURNS	std	1.23 	1.28 	1.22 	1.11 	0.85 	0.78 	0.73 	0.84 	0.88 	0.84 	
------------gRun3-------------
gRun3_TEST/tra_1_1.log
gRun3_TEST/tra_1_2.log
gRun3_TEST/tra_1_3.log
gRun3_TEST/tra_1_4.log
gRun3_TEST/tra_1_5.log
gRun3_TEST/tra_1_6.log
gRun3_TEST/tra_1_7.log
gRun3_TEST/tra_1_8.log
gRun3_TEST/tra_1_9.log
gRun3_TEST/tra_1_10.log
ITER	num	1    	2    	3    	4    	5    	6    	7    	8    	9    	10   	
REWARD	avg	--   	--   	--   	--   	--   	--   	--   	--   	--   	--   	
REWARD	std	--   	--   	--   	--   	--   	--   	--   	--   	--   	--   	
SUCCESS	avg	--   	--   	--   	--   	--   	--   	--   	--   	--   	--   	
SUCCESS	std	--   	--   	--   	--   	--   	--   	--   	--   	--   	--   	
TURNS	avg	--   	--   	--   	--   	--   	--   	--   	--   	--   	--   	
TURNS	std	--   	--   	--   	--   	--   	--   	--   	--   	--   	--   	
------------gRun4-------------
gRun4_TEST/tra_1_1.log
gRun4_TEST/tra_1_2.log
gRun4_TEST/tra_1_3.log
gRun4_TEST/tra_1_4.log
gRun4_TEST/tra_1_5.log
gRun4_TEST/tra_1_6.log
gRun4_TEST/tra_1_7.log
gRun4_TEST/tra_1_8.log
gRun4_TEST/tra_1_9.log
gRun4_TEST/tra_1_10.log
ITER	num	1    	2    	3    	4    	5    	6    	7    	8    	9    	10   	
REWARD	avg	-7.23	-5.48	-6.99	-5.58	-4.93	-7.13	-4.28	-5.63	-5.46	-5.04	
REWARD	std	1.92 	2.2  	2.17 	2.14 	2.07 	2.19 	2.33 	1.96 	2.13 	2.15 	
SUCCESS	avg	27.0 	43.0 	34.0 	36.0 	41.0 	31.0 	44.0 	40.0 	40.0 	44.0 	
SUCCESS	std	8.7  	9.7  	9.28 	9.41 	9.64 	9.06 	9.73 	9.6  	9.6  	9.73 	
TURNS	avg	12.63	14.08	13.79	12.78	13.13	13.33	13.08	13.63	13.46	13.84	
TURNS	std	1.46 	1.43 	1.52 	1.53 	1.54 	1.53 	1.52 	1.42 	1.55 	1.34 	
------------gRun0-------------
gRun0_TEST/tra_1_1.log
gRun0_TEST/tra_1_2.log
gRun0_TEST/tra_1_3.log
gRun0_TEST/tra_1_4.log
gRun0_TEST/tra_1_5.log
gRun0_TEST/tra_1_6.log
gRun0_TEST/tra_1_7.log
gRun0_TEST/tra_1_8.log
gRun0_TEST/tra_1_9.log
gRun0_TEST/tra_1_10.log
ITER	num	1    	2    	3    	4    	5    	6    	7    	8    	9    	10   	
REWARD	avg	--   	--   	--   	--   	--   	--   	--   	--   	--   	--   	
REWARD	std	--   	--   	--   	--   	--   	--   	--   	--   	--   	--   	
SUCCESS	avg	--   	--   	--   	--   	--   	--   	--   	--   	--   	--   	
SUCCESS	std	--   	--   	--   	--   	--   	--   	--   	--   	--   	--   	
TURNS	avg	--   	--   	--   	--   	--   	--   	--   	--   	--   	--   	
TURNS	std	--   	--   	--   	--   	--   	--   	--   	--   	--   	--   	
------------gRun1-------------
gRun1_TEST/tra_1_1.log
gRun1_TEST/tra_1_2.log
gRun1_TEST/tra_1_3.log
gRun1_TEST/tra_1_4.log
gRun1_TEST/tra_1_5.log
gRun1_TEST/tra_1_6.log
gRun1_TEST/tra_1_7.log
gRun1_TEST/tra_1_8.log
gRun1_TEST/tra_1_9.log
gRun1_TEST/tra_1_10.log
ITER	num	1    	2    	3    	4    	5    	6    	7    	8    	9    	10   	
REWARD	avg	--   	--   	--   	--   	--   	--   	--   	--   	--   	--   	
REWARD	std	--   	--   	--   	--   	--   	--   	--   	--   	--   	--   	
SUCCESS	avg	--   	--   	--   	--   	--   	--   	--   	--   	--   	--   	
SUCCESS	std	--   	--   	--   	--   	--   	--   	--   	--   	--   	--   	
TURNS	avg	--   	--   	--   	--   	--   	--   	--   	--   	--   	--   	
TURNS	std	--   	--   	--   	--   	--   	--   	--   	--   	--   	--   	
------------gRun2-------------
gRun2_TEST/tra_1_1.log
gRun2_TEST/tra_1_2.log
gRun2_TEST/tra_1_3.log
gRun2_TEST/tra_1_4.log
gRun2_TEST/tra_1_5.log
gRun2_TEST/tra_1_6.log
gRun2_TEST/tra_1_7.log
gRun2_TEST/tra_1_8.log
gRun2_TEST/tra_1_9.log
gRun2_TEST/tra_1_10.log
ITER	num	1    	2    	3    	4    	5    	6    	7    	8    	9    	10   	
REWARD	avg	-4.3 	-5.99	-4.93	-4.25	-2.6 	-2.68	-2.47	-6.83	-5.95	-1.83	
REWARD	std	2.43 	2.47 	2.24 	2.24 	2.24 	2.35 	2.38 	2.42 	2.15 	2.16 	
SUCCESS	avg	41.0 	36.0 	33.0 	31.0 	35.0 	46.0 	40.0 	31.0 	36.0 	42.0 	
SUCCESS	std	9.64 	9.41 	9.22 	9.06 	9.35 	9.77 	9.6  	9.06 	9.41 	9.67 	
TURNS	avg	12.5 	13.19	11.53	10.45	9.6  	11.88	10.47	13.03	13.15	10.23	
TURNS	std	1.46 	1.61 	1.31 	1.21 	1.15 	1.28 	1.27 	1.46 	1.48 	1.3  	
------------gRun3-------------
gRun3_TEST/tra_1_1.log
gRun3_TEST/tra_1_2.log
gRun3_TEST/tra_1_3.log
gRun3_TEST/tra_1_4.log
gRun3_TEST/tra_1_5.log
gRun3_TEST/tra_1_6.log
gRun3_TEST/tra_1_7.log
gRun3_TEST/tra_1_8.log
gRun3_TEST/tra_1_9.log
gRun3_TEST/tra_1_10.log
ITER	num	1    	2    	3    	4    	5    	6    	7    	8    	9    	10   	
REWARD	avg	--   	--   	--   	--   	--   	--   	--   	--   	--   	--   	
REWARD	std	--   	--   	--   	--   	--   	--   	--   	--   	--   	--   	
SUCCESS	avg	--   	--   	--   	--   	--   	--   	--   	--   	--   	--   	
SUCCESS	std	--   	--   	--   	--   	--   	--   	--   	--   	--   	--   	
TURNS	avg	--   	--   	--   	--   	--   	--   	--   	--   	--   	--   	
TURNS	std	--   	--   	--   	--   	--   	--   	--   	--   	--   	--   	
------------gRun4-------------
gRun4_TEST/tra_1_1.log
gRun4_TEST/tra_1_2.log
gRun4_TEST/tra_1_3.log
gRun4_TEST/tra_1_4.log
gRun4_TEST/tra_1_5.log
gRun4_TEST/tra_1_6.log
gRun4_TEST/tra_1_7.log
gRun4_TEST/tra_1_8.log
gRun4_TEST/tra_1_9.log
gRun4_TEST/tra_1_10.log
ITER	num	1    	2    	3    	4    	5    	6    	7    	8    	9    	10   	
REWARD	avg	--   	--   	--   	--   	--   	--   	--   	--   	--   	--   	
REWARD	std	--   	--   	--   	--   	--   	--   	--   	--   	--   	--   	
SUCCESS	avg	--   	--   	--   	--   	--   	--   	--   	--   	--   	--   	
SUCCESS	std	--   	--   	--   	--   	--   	--   	--   	--   	--   	--   	
TURNS	avg	--   	--   	--   	--   	--   	--   	--   	--   	--   	--   	
TURNS	std	--   	--   	--   	--   	--   	--   	--   	--   	--   	--   	
------------gRun0-------------
gRun0_TEST/tra_1_1.log
gRun0_TEST/tra_1_2.log
gRun0_TEST/tra_1_3.log
gRun0_TEST/tra_1_4.log
gRun0_TEST/tra_1_5.log
gRun0_TEST/tra_1_6.log
gRun0_TEST/tra_1_7.log
gRun0_TEST/tra_1_8.log
gRun0_TEST/tra_1_9.log
gRun0_TEST/tra_1_10.log
ITER	num	1    	2    	3    	4    	5    	6    	7    	8    	9    	10   	
REWARD	avg	--   	--   	--   	--   	--   	--   	--   	--   	--   	--   	
REWARD	std	--   	--   	--   	--   	--   	--   	--   	--   	--   	--   	
SUCCESS	avg	--   	--   	--   	--   	--   	--   	--   	--   	--   	--   	
SUCCESS	std	--   	--   	--   	--   	--   	--   	--   	--   	--   	--   	
TURNS	avg	--   	--   	--   	--   	--   	--   	--   	--   	--   	--   	
TURNS	std	--   	--   	--   	--   	--   	--   	--   	--   	--   	--   	
------------gRun1-------------
gRun1_TEST/tra_1_1.log
gRun1_TEST/tra_1_2.log
gRun1_TEST/tra_1_3.log
gRun1_TEST/tra_1_4.log
gRun1_TEST/tra_1_5.log
gRun1_TEST/tra_1_6.log
gRun1_TEST/tra_1_7.log
gRun1_TEST/tra_1_8.log
gRun1_TEST/tra_1_9.log
gRun1_TEST/tra_1_10.log
ITER	num	1    	2    	3    	4    	5    	6    	7    	8    	9    	10   	
REWARD	avg	--   	--   	--   	--   	--   	--   	--   	--   	--   	--   	
REWARD	std	--   	--   	--   	--   	--   	--   	--   	--   	--   	--   	
SUCCESS	avg	--   	--   	--   	--   	--   	--   	--   	--   	--   	--   	
SUCCESS	std	--   	--   	--   	--   	--   	--   	--   	--   	--   	--   	
TURNS	avg	--   	--   	--   	--   	--   	--   	--   	--   	--   	--   	
TURNS	std	--   	--   	--   	--   	--   	--   	--   	--   	--   	--   	
------------gRun2-------------
gRun2_TEST/tra_1_1.log
gRun2_TEST/tra_1_2.log
gRun2_TEST/tra_1_3.log
gRun2_TEST/tra_1_4.log
gRun2_TEST/tra_1_5.log
gRun2_TEST/tra_1_6.log
gRun2_TEST/tra_1_7.log
gRun2_TEST/tra_1_8.log
gRun2_TEST/tra_1_9.log
gRun2_TEST/tra_1_10.log
ITER	num	1    	2    	3    	4    	5    	6    	7    	8    	9    	10   	
REWARD	avg	-5.03	-3.94	-0.91	-2.09	-1.67	-0.94	-2.76	-1.61	-1.96	0.2  	
REWARD	std	2.4  	2.11 	1.96 	2.24 	2.27 	2.29 	2.23 	2.06 	2.26 	2.12 	
SUCCESS	avg	36.0 	39.0 	46.0 	39.0 	41.0 	53.0 	38.0 	40.0 	41.0 	48.0 	
SUCCESS	std	9.41 	9.56 	9.77 	9.56 	9.64 	9.78 	9.51 	9.6  	9.64 	9.79 	
TURNS	avg	12.23	11.74	10.11	9.89 	9.87 	11.54	10.36	9.61 	10.16	9.4  	
TURNS	std	1.38 	1.15 	1.17 	1.14 	1.25 	1.26 	1.18 	1.07 	1.2  	0.97 	
------------gRun3-------------
gRun3_TEST/tra_1_1.log
gRun3_TEST/tra_1_2.log
gRun3_TEST/tra_1_3.log
gRun3_TEST/tra_1_4.log
gRun3_TEST/tra_1_5.log
gRun3_TEST/tra_1_6.log
gRun3_TEST/tra_1_7.log
gRun3_TEST/tra_1_8.log
gRun3_TEST/tra_1_9.log
gRun3_TEST/tra_1_10.log
ITER	num	1    	2    	3    	4    	5    	6    	7    	8    	9    	10   	
REWARD	avg	-5.36	-7.66	-6.03	-5.81	-5.38	-7.6 	-3.57	-4.67	-7.27	-5.83	
REWARD	std	2.59 	2.51 	2.55 	2.41 	2.26 	2.26 	2.16 	2.07 	1.91 	2.25 	
SUCCESS	avg	42.0 	30.0 	40.0 	34.0 	34.0 	33.0 	42.0 	41.0 	26.0 	35.0 	
SUCCESS	std	9.67 	8.98 	9.6  	9.28 	9.28 	9.22 	9.67 	9.64 	8.6  	9.35 	
TURNS	avg	13.76	13.66	14.03	12.61	12.18	14.2 	11.97	12.87	12.47	12.83	
TURNS	std	1.53 	1.34 	1.68 	1.52 	1.39 	1.64 	1.4  	1.56 	1.57 	1.33 	
------------gRun4-------------
gRun4_TEST/tra_1_1.log
gRun4_TEST/tra_1_2.log
gRun4_TEST/tra_1_3.log
gRun4_TEST/tra_1_4.log
gRun4_TEST/tra_1_5.log
gRun4_TEST/tra_1_6.log
gRun4_TEST/tra_1_7.log
gRun4_TEST/tra_1_8.log
gRun4_TEST/tra_1_9.log
gRun4_TEST/tra_1_10.log
ITER	num	1    	2    	3    	4    	5    	6    	7    	8    	9    	10   	
REWARD	avg	-6.26	-6.42	-5.32	-3.06	-4.29	-5.64	-6.34	-6.44	-7.48	-5.31	
REWARD	std	2.09 	2.18 	2.14 	2.37 	2.25 	2.3  	2.26 	2.44 	2.19 	2.11 	
SUCCESS	avg	37.0 	28.0 	48.0 	45.0 	40.0 	38.0 	39.0 	35.0 	35.0 	38.0 	
SUCCESS	std	9.46 	8.8  	9.79 	9.75 	9.6  	9.51 	9.56 	9.35 	9.35 	9.51 	
TURNS	avg	13.66	12.02	14.92	12.06	12.29	13.24	14.14	13.44	14.48	12.91	
TURNS	std	1.6  	1.34 	1.54 	1.5  	1.5  	1.49 	1.46 	1.57 	1.52 	1.42 	
